[app]
loglevel=debug
keystore=json

[auth]
override_cert = ./secrets/prs.local.crt
allowed_curves = "curve25519 curve448 secp521r1 secp384r1 secp256r1"
min_rsa_bitsize = 2048

[uvicorn]
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
host = 0.0.0.0
port = 6502
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key

[rid]
key_name = REK
key_version = 1
alg = AES-256-GCM
key_renewal_at = 1000
iv_prefix = RIVF
max_age_for_pdn_exchange_via_vad = 1000
max_age_for_pdn_exchange_via_healthcare_provider = 3600

[bpg]
key_name = BPGK
key_version = 1
default_alg = HS256
bp-gen-key-bpgk-1-alg=HS256

[redis]
host = redis
port = 6379
db = 0
ca_path =
key_path =
cert_path =


[json_keystore]
path=secrets/keystore.json

[hsm_keystore]
library = /usr/lib/softhsm/libsofthsm2.so
slot = 1588871416
slot_pin = 1234

[hsm_api_keystore]
url = http://localhost:8000
module = softhsm
slot = SoftHSMLabel
cert_path = secrets/hsm-api.crt

[iv]
path = secrets/iv.json
block_size = 100
start_value = 9223372036854775807
